FROM registry.access.redhat.com/ubi9/ubi
ARG HUGO_VERSION=0.117.0
ARG HUGOI18N_COMMITISH=1d16fbc09ef49442f5613d99ef0522c65347e3ad

LABEL Description="KDE Hugo-based website base environment"
MAINTAINER Neal Gompa

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

USER root

# Install basic stuff
RUN dnf --assumeyes install \
  ca-certificates \
  gettext \
  git-core \
  git-lfs \
  glibc-langpack-en \
  golang \
  gzip \
  python3-pip \
  rsync \
  tar \
  && dnf clean all

# Install Hugo
## TODO: Replace with RPM
RUN curl -OL https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz && tar -C /usr/local/bin -xvf hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz && mv /usr/local/bin/LICENSE /root/LICENSE-hugo && rm /usr/local/bin/README.md hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz
RUN pushd /root && git clone https://invent.kde.org/websites/hugo-i18n.git && cd hugo-i18n && git fetch origin ${HUGOI18N_COMMIT}:CONTAINER_FETCH_HEAD && git reset --hard CONTAINER_FETCH_HEAD && pip install -r requirements.txt && pip install . && popd

# Create hugobuild user
RUN useradd --create-home hugobuild && chown -R hugobuild:0 /home/hugobuild

USER hugobuild
WORKDIR /home/hugobuild
CMD /bin/bash
